capital = 49



###################
#### 3D MODELS ####
###################


set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_recon = 1
	tech_support = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
}



set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1935.2.8"
	elections_allowed = yes
}
set_popularities = {
	paternal_autocrat = 50
	neutrality = 30
	conservatism = 20
}

set_convoys = 20
set_stability = 0.5
set_war_support = 0.3

