characters = {
    #######################
    ### Country Leaders ###
    #######################
    


    ########################
	### Country Advisors ###
	########################



    ###################################################
    ### Bay Area People's Republic - Field Marshals ###
	###################################################
	BAP_evans_fordyce_carlson = {
		name = BAP_evans_fordyce_carlson
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		field_marshal = {
			desc =
			traits = {
				war_hero
				trickster
				commando
				brilliant_strategist
			}
			skill = 5
			attack_skill = 5
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 4
		}
	}

	BAP_robert_hale_merriman = {
		name = BAP_robert_hale_merriman
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		field_marshal = {
			desc =
			traits = {
				engineer
				engineer_officer
				urban_assault_specialist
				war_hero
				inflexible_strategist
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}


    #############################
	### Generals - Level Five ###
	#############################



    #############################
	### Generals - Level Four ###
	#############################
	BAP_edward_allen_carter_jr = {
		name = BAP_edward_allen_carter_jr
		portraits = {
			civilian = {
				large = GFX_fish
			}
			army = {
				large = GFX_fish
			}
		}
		corps_commander = {
			desc = 
            traits = {
				cavalry_leader
				combined_arms_expert
				armor_officer
				panzer_leader
				trickster
			}
			skill = 4
            attack_skill = 3
            defense_skill = 2
            planning_skill = 3
            logistics_skill = 3
        }
	}


    ##############################
	### Generals - Level Three ###
	##############################



    ############################
	### Generals - Level Two ###
	############################



    ############################
	### Generals - Level One ###
	############################



	#############################
	### Admirals - Level Five ###
	#############################



	#############################
	### Admirals - Level Four ###
	#############################



	##############################
	### Admirals - Level Three ###
	##############################


	############################
	### Admirals - Level Two ###
	############################


	############################
	### Admirals - Level One ###
	############################
	


	##################
	### Scientists ###
	##################


	
	##################
	### Operatives ###
	##################


    
}