characters = {
    ###############################
    ### German Reichskommissars ###
    ###############################
    ANR_fritz_julius_kuhn = {
        name = ANR_fritz_julius_kuhn
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_FRITZ_KUHN_DESC"
            expire = "1995.6.30"
            ideology = nazism_ideology
            traits = {
                
            }
        }
    }

    ANR_hasso_eccard_freiherr_von_manteuffel = {
        name = ANR_hasso_eccard_freiherr_von_manteuffel
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_HASSO_VON_MANTEUFFEL_DESC"
            expire = "1995.6.30"
            ideology = fascist_stratocracy_ideology
            traits = {
                
            }
        }
        corps_commander = {
            traits = {}
            skill = 
            attack_skill =
            defense_skill =
            planning_skill =
            logistics_skill =
        }
    }

    #######################
    ### Country Leaders ###
    #######################
    ANR_richard_milhous_nixon = {
        name = ANR_richard_milhous_nixon
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_RICHARD_NIXON_DESC"
            expire = "1995.6.30"
            ideology = conservatism_liberal_conservatism_ideology
            traits = {
                
            }
        }
    }

    ANR_james_strom_thurmond_sr = {
        name = ANR_james_strom_thurmond_sr
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_JAMES_STROM_THURMOND_DESC"
            expire = "1995.6.30"
            ideology = christian_democracy_ideology
            traits = {
                
            }
        }
    }

    ANR_robert_alphonso_taft = {
        name = ANR_robert_alphonso_taft
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_ROBERT_TAFT_DESC"
            expire = "1995.6.30"
            ideology = social_nationalism_ideology
            traits = {
                
            }
        }
    }

    ANR_gerald_lyman_kenneth_smith = {
        name = ANR_gerald_lyman_kenneth_smith
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_GERALD_KENNETH_SMITH_DESC"
            expire = "1995.6.30"
            ideology = american_fascism_ideology
            traits = {
                
            }
        }
    }

    ANR_francis_parker_yockey = {
        name = ANR_francis_parker_yockey
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_FRANCIS_PARKER_YOCKEY_DESC"
            expire = "1995.6.30"
            ideology = nazism_ideology
            traits = {
                
            }
        }
    }

    ANR_william_dudley_pelley = {
        name = ANR_william_dudley_pelley
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        country_leader = {
            desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
            expire = "1995.6.30"
            ideology = esoteric_esoteric_fascism_ideology
            traits = {
                
            }
        }
    }

    ########################
	### Country Advisors ###
	########################



    ###################################################
    ### American National Republic - Field Marshals ###
	###################################################
    ANR_george_van_horn_moseley = {
        name = ANR_george_van_horn_moseley
         portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            desc = 
            traits = {
                brilliant_strategist
                politically_connected
                ANR_klan_afiliated_leader
                artillery_officer
            }
            skill = 4
            attack_skill = 3
            defense_skill = 3
            planning_skill = 4
            logistics_skill = 4
        }
    }

    ANR_ernst_bernhard_wilhelm_busch = {
        name = ANR_ernst_bernhard_wilhelm_busch
         portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        field_marshal = {
            desc = 
            traits = {
                winter_specialist
                infantry_officer
                defensive_doctrine
                war_hero
            }
            skill = 4
            attack_skill = 3
            defense_skill = 4
            planning_skill = 2
            logistics_skill = 3
        }
    }

    ANR_william_hood_simpson = {
        name = ANR_william_hood_simpson
         portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        field_marshal = {
            desc = 
            traits = {
                infantry_officer
                defensive_doctrine
                infantry_leader
            }
            skill = 
            attack_skill = 3
            defense_skill = 5
            planning_skill = 3
            logistics_skill = 3
        }
    }


    #############################
	### Generals - Level Five ###
	#############################



    #############################
	### Generals - Level Four ###
	#############################
    ANR_sumter_de_leon_lowry_jr = {
        name = ANR_sumter_de_leon_lowry_jr
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            desc = 
            traits = {
                organizer
                career_officer
                politically_connected
                ANR_klan_afiliated_leader
            }
            skill = 4
            attack_skill = 4
            defense_skill = 3
            planning_skill = 5
            logistics_skill = 4
        }
    }
    
    ANR_charles_augustus_lindbergh = {
        name = ANR_charles_augustus_lindbergh
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            desc = 
            traits = {

            }
            skill = 4
            attack_skill = 4
            defense_skill = 3
            planning_skill = 3
            logistics_skill = 2
        }
    }

    ##############################
	### Generals - Level Three ###
	##############################
    ANR_wycliffe_preston_draper = {
        name = ANR_wycliffe_preston_draper
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            desc = 
			traits = {
				trickster
				career_officer
				cavalry_officer
                cavalry_leader
				ANR_klan_afiliated_leader
			}
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
    }

    ANR_edward_mallory_almond = {
        name = ANR_edward_mallory_almond
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            desc = 
            traits = {
                career_officer
                trait_cautious
                commando
                harsh_leader
            }
            skill = 3
            attack_skill = 5
            defense_skill = 2
            planning_skill = 3
            logistics_skill = 3
        }
    }
    
    ANR_edwin_anderson_walker = {
        name = ANR_edwin_anderson_walker
        portraits = {
            civilian = {
                large = GFX_fish
            }
            army = {
                large = GFX_fish
            }
        }
        corps_commander = {
            desc = 
            traits = {
                air_commander
                artillery_officer
                politically_connected
            }
            skill = 3
            attack_skill = 3
            defense_skill = 3
            planning_skill = 5
            logistics_skill = 2
        }
    }
    
    ############################
	### Generals - Level Two ###
	############################
    


    ############################
	### Generals - Level One ###
	############################



	#############################
	### Admirals - Level Five ###
	#############################



	#############################
	### Admirals - Level Four ###
	#############################



	##############################
	### Admirals - Level Three ###
	##############################


	############################
	### Admirals - Level Two ###
	############################


	############################
	### Admirals - Level One ###
	############################
	


	##################
	### Scientists ###
	##################


	
	##################
	### Operatives ###
	##################

    

    
}