characters = {
############################################## AKB48 Members (Second Continental Army - Old Guard Aligned Generals) ##############################################

	###################################################################
    ### Second Continental Army Main Adminstration - Field Marshals ###
	###################################################################
    CSD_atsuko_maeda = {
        name = CSD_atsuko_maeda
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Atsuko_Maeda.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Atsuko_Maeda.dds"
			}
		}
		country_leader = {
			# desc = POLITICS_ATSUKO_MAEDA_DESC
			expire = "1994.4.20"
			ideology = stratocratic_conservatism_ideology
			#traits = {
			#	CSD_the_iron_mare
			#}
		}
		field_marshal = {
			traits = {
				career_officer
				armor_officer
				skilled_staffer
				organizer
				panzer_leader
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
		gender = female
    }

	CSD_yuko_oshima = {
		name = CSD_yuko_oshima
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Yuko_Oshima.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Yuko_Oshima.dds"
			}
		}
		field_marshal = {
			traits = { 
				trait_cautious
				inflexible_strategist
				cavalry_officer
				cavalry_leader
			}
			skill = 4
			attack_skill = 3
			defense_skill = 5
			planning_skill = 3
			logistics_skill = 3
		}
		gender = female
	}
	
	CSD_minami_takahashi = {
		name = CSD_minami_takahashi
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Minami_Takahashi.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Minami_Takahashi.dds"
			}
		}
		field_marshal = {
			traits = {
				trickster
				commando
				skilled_staffer
				artillery_specialist
				artillery_expert
			}
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
		}
		gender = female
	}

	CSD_mariko_shinoda = {
		name = CSD_mariko_shinoda
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Mariko_Shinoda.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Mariko_Shinoda.dds"
			}
		}
		field_marshal = {
			traits = { 
				logistics_wizard
				offensive_doctrine
				media_personality
				trait_cautious
				inflexible_strategist
				organizer
			}
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 4
		}
		advisor = {
			cost = 150
			slot = army_chief
			idea_token = mariko_shinoda
			ledger = army
			traits = { 
				army_chief_offensive_2
			}
		}
		gender = female
	}

	########################################################################
	### Second Continental Army Main Adminstration Generals - Level Five ###
	########################################################################
	CSD_yuki_kashiwagi = {
		name = CSD_yuki_kashiwagi
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Yuki_Kashiwagi.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Yuki_Kashiwagi.dds"
			}
		}
		corps_commander = {
			traits = {
				brilliant_strategist
				career_officer
				armor_officer
				trickster
				panzer_leader
			}
			skill = 5
			attack_skill = 5
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
		advisor = {
			slot = army_high_command
			cost = 150
			idea_token = yuki_kashiwagi
			ledger = army
			traits = { army_armored_1 }
			can_be_fired = yes
		}
		gender = female
	}

	########################################################################
	### Second Continental Army Main Adminstration Generals - Level Four ###
	########################################################################
	CSD_sae_miyazawa = {
		name = CSD_sae_miyazawa
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Sae_Miyazawa.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Sae_Miyazawa.dds"
			}
		}
		corps_commander = {
			traits = {
				brilliant_strategist
				trait_cautious
				harsh_leader
				politically_connected
				trickster
			}
			skill = 4
			attack_skill = 3
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 3
		}
		gender = female
	}

	CSD_sayaka_akimoto = {
		name = CSD_sayaka_akimoto
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Sayaka_Akimoto.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Sayaka_Akimoto.dds"
			}
		}
		corps_commander = {
			traits = {
				trait_reckless
				armor_officer
				trickster
				panzer_leader
				skilled_staffer
			}
			skill = 4
			attack_skill = 5
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
		gender = female
	}
	
	CSD_rino_sashihara = {
		name = CSD_rino_sashihara
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Rino_Sashihara.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Rino_Sashihara.dds"
			}
		}
		corps_commander = {
			traits = {
				commando
				ranger
				winter_specialist
				trait_engineer
				trait_cautious
			}
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 4
		}
		gender = female
	}
	
	CSD_rie_kitahara = {
		name = CSD_rie_kitahara
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Rie_Kitahara.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Rie_Kitahara.dds"
			}
		}
		corps_commander = {
			traits = {
				politically_connected
				brilliant_strategist
				skilled_staffer
				artillery_specialist
			}
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
		advisor = {
			slot = army_high_command
			cost = 150
			idea_token = rie_kitahara
			ledger = army
			traits = { army_artillery_1 }
			can_be_fired = yes
		}
		gender = female
	}
	
	CSD_aki_takajo = {
		name = CSD_aki_takajo
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Aki_Takajo.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Aki_Takajo.dds"
			}
		}
		corps_commander = {
			traits = {
				brilliant_strategist
				trait_cautious
				trait_engineer
			}
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
		}
		gender = female
	}
	
	#########################################################################
	### Second Continental Army Main Adminstration Generals - Level Three ###
	#########################################################################
	CSD_jurina_matsui = {
		name = CSD_jurina_matsui		
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Jurina_Matsui.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Jurina_Matsui.dds"
			}
		}
		corps_commander = {
			traits = {
				artillery_officer
				artillery_specialist
				skilled_staffer
				infantry_officer
			}
			skill = 3
			attack_skill = 4
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
		gender = female
	}

	CSD_tomomi_kasai = {
		name = CSD_tomomi_kasai
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Tomomi_Kasai.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Tomomi_Kasai.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
				commando
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
		gender = female
	}

	CSD_minami_minegishi = {
		name = CSD_minami_minegishi
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Minami_Minegishi.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Minami_Minegishi.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
				politically_connected
				infantry_leader
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			cost = 150
			slot = army_high_command
			idea_token = minami_minegishi
			ledger = army
			traits = {
				army_CombinedArms_1
			}
		}
		gender = female
	}
	
	CSD_asuka_kuramochi = {
		name = CSD_asuka_kuramochi
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Asuka_Kuramochi.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Asuka_Kuramochi.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
				politically_connected
				trait_engineer
			}
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
		gender = female
	}
	
	#######################################################################
	### Second Continental Army Main Adminstration Generals - Level Two ###
	#######################################################################
	CSD_miho_miyazaki = {
		name = CSD_miho_miyazaki
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Miho_Miyazaki.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Miho_Miyazaki.dds"
			}
		}
		corps_commander = {
			traits = {
				inflexible_strategist
				trait_cautious
				commando
			}
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		gender = female
	}

	CSD_erena_ono = {
		name = CSD_erena_ono
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Erena_Ono.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Erena_Ono.dds"
			}
		}
		corps_commander = {
			traits = {
				cavalry_officer
				trait_engineer
				commando
				skilled_staffer
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
		gender = female
	}

    #######################################################################
	### Second Continental Army Main Adminstration Generals - Level One ###
	#######################################################################



	########################################################################
	### Second Continental Army Main Adminstration Admirals - Level Five ###
	########################################################################



	########################################################################
	### Second Continental Army Main Adminstration Admirals - Level Four ###
	########################################################################
	CSD_mayu_watanabe = {
		name = CSD_mayu_watanabe
		portraits = {
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Mayu_Watanabe.dds"
			}
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Mayu_Watanabe.dds"
			}
		}
		navy_leader = {
			traits = {
				old_guard_navy
				superior_tactician
				ironside
				fleet_protector
			}
			skill = 4
			attack_skill = 3
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 4
		}
		advisior = { 
			slot = navy_chief
			cost = 150
			idea_token = mayu_watanabe
			ledger = navy
			traits = { navy_chief_decisive_battle_2 }
		}
		gender = female
	}

	#########################################################################
	### Second Continental Army Main Adminstration Admirals - Level Three ###
	#########################################################################
	CSD_tomomi_itano = {
		name = CSD_tomomi_itano
		portraits = {
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Tomomi_Itano.dds"
			}
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Tomomi_Itano.dds"
			}
		}
		navy_leader = {
			traits = {
				bold
				ironside
			}
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 2
			coordination_skill = 2 
		}
		advisior = { 
			slot = high_command
			cost = 150
			idea_token = tomomi_itano
			ledger = navy
			traits = { navy_capital_ship_2 }
		}
		gender = female
	}

	CSD_haruna_kojima = {
		name = CSD_haruna_kojima
		desc =
		portraits = {
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Haurna_Kojima.dds"
				small =
			}
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Haruna_Kojima.dds"
			}
		}
		navy_leader = {
			traits = {
				superior_tactician
				ironside
				blockade_runner
			}
			skill = 3
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 4
		}
		advisior = { 
			slot = high_command
			cost = 150
			idea_token = haruna_kojima
			ledger = navy
			traits = { navy_carrier_2 }
		}
		gender = female
	}
}