characters = {
############################################## AKB48 Members (Old Guard-Aligned Generals) ##############################################

	###################################################################
    ### Second Continental Army Main Adminstration - Field Marshals ###
	###################################################################
    CSD_atsuko_maeda = {
        name = CSD_atsuko_maeda
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Atsuko_Maeda.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Atsuko_Maeda.dds"
			}
		}
		country_leader = {
			# desc = POLITICS_ATSUKO_MAEDA_DESC
			expire = "1994.4.20"
			ideology = stratocratic_conservatism_ideology
			#traits = {
			#	CSD_the_iron_mare
			#}
		}
		field_marshal = {
			traits = {
				career_officer
				armor_officer
				skilled_staffer
				organizer
				panzer_leader
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
		gender = female
    }

	CSD_yuko_oshima = {
		name = CSD_yuko_oshima
		portraits = {
			civilian = {
				large = "gfx/leaders/CSD/Portrait_CSD_Yuko_Oshima.dds"
			}
			army = {
				large = "gfx/leaders/CSD/Portrait_CSD_Yuko_Oshima.dds"
			}
		}
		field_marshal = {
			desc = 
			traits = { 
				trait_cautious
				inflexible_strategist
				cavalry_officer
				cavalry_leader
			}
			skill = 4
			attack_skill = 3
			defense_skill = 5
			planning_skill = 3
			logistics_skill = 3
		}
		gender = female
	}  
}