characters = {
    #######################
    ### Country Leaders ###
    #######################
    


    ########################
	### Country Advisors ###
	########################



    ##################################################
    ### Far-Eastern Russian State - Field Marshals ###
	##################################################



    #############################
	### Generals - Level Five ###
	#############################



    #############################
	### Generals - Level Four ###
	#############################



    ##############################
	### Generals - Level Three ###
	##############################



    ############################
	### Generals - Level Two ###
	############################



    ############################
	### Generals - Level One ###
	############################



	#############################
	### Admirals - Level Five ###
	#############################



	#############################
	### Admirals - Level Four ###
	#############################



	##############################
	### Admirals - Level Three ###
	##############################


	############################
	### Admirals - Level Two ###
	############################


	############################
	### Admirals - Level One ###
	############################
	


	##################
	### Scientists ###
	##################


	
	##################
	### Operatives ###
	##################

}