state={
	id=393
	name="STATE_393"
	resources={
		steel=60 # was: 112.000
		oil=6 # was: 10.000
	}

	state_category = metropolis

	history={
		owner = MCH
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 6
			air_base = 4

		}
		add_core_of = MCH
		add_core_of = SMC
		add_core_of = CMC
		add_core_of = FMC
		victory_points = {
			6710 20 # Detriot
		}
		

	}

	provinces={
		6710 6769 9724 9746 11656 11669 13199 13200 13201 
	}
	manpower= 2091029
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
