state = {
	id = 64
	name = "STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = PRE

		victory_points = {
			6521 50 # Berlin
		}

		victory_points = {
			9496 1 # Seelow
		}

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
            
		}

		

	}

	provinces = {
		478 3499 6487 6521 9428 9456 9496 9560 11415 11444 11505 
	}

	local_supplies = 0.0 
}
